<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1220,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Wilkinson's 2-1 Power Combiner.dat>
  <DataDisplay=Wilkinson's 2-1 Power Combiner.sch>
  <OpenDisplay=1>
  <Script=Wilkinson's 2-1 Power Combiner.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 550 566 536 476 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S11_db" #0000ff 0 3 0 0 0>
	<"S22_db" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 50 534 409 444 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"S33_db" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
